.cart-icon {
    cursor: pointer;
    color: $iconColor;
    padding: 5px;
    font-size: 1rem;

    &:hover {
        color: $iconColorHover;
    }
}

body {
    overflow-x: hidden;
}

.cart {
    position: absolute;
    z-index: 1000;
    right: -100%;
    min-height: 45vh;
    padding: $spacer / 2;
    transition: 0.3s;
    background: $gray-200;
    top: 85px;
    width: 500px;

    &.active {
        right: 0;
    }

    .cart-price {
        font-weight: 500;
    }

    .cart-remove {
        cursor: pointer;
        display: block;
        padding: $spacer / 2;
        width: fit-content;

        &:hover i {
            color: $primary;
        }

        i {
            transform: scale(1.3);
        }
    }

    .total {
        display: flex;
        justify-content: flex-end;
        margin-top: 1.5rem;
        border-top: 1px solid var(--color-text);
    }

    .total-title {
        font-size: 1rem;
        font-weight: 600;
    }

    .total-price {
        margin-left: $spacer / 2;
    }

    .btn-buy {
        // display: flex;
        margin: $spacer * 2 auto 0 auto;
        // padding: $spacer / 2 $spacer;
        // border: none;
        font-size: $font-size-base;
        font-weight: 500;
        // cursor: pointer;
    }

    .btn-buy {
        color: white;
        background-color: $primary;

        &:hover {
            background-color: $secondary;
        }
    }

    .cart-title {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .cart-content.hidden {
        display: none;
    }

    .cart-items {
        max-height: 60vh;
        overflow-y: auto;
    }

    .cart-item {
        height: 100px;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        align-items: center;
        gap: $spacer;
        margin: $spacer / 2 0;
        padding: $spacer / 4 0;
        position: relative;
        background-color: $gray-400;

        &::after {
            content: '';
            background: $primary;
            width: 3px;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .cart-image {
            width: 100%;
            padding: $spacer / 2;
            margin: auto;
        }

        .detail-box {
            align-self: center;
            grid-template-columns: 20% 60% 20%;

            .cart-price {
                text-align: right;
            }

            .cart-quantity {
                height: fit-content;
                border: 1px solid var(--color-text);
                outline-color: #0a0a0a;
                width: 2.4rem;
                text-align: center;
                font-size: 1rem;
            }
        }
    }


    .detail-box {
        display: grid;
        row-gap: 0.5rem;
    }

    .cart-product-title {
        font-size: 1rem;
    }
}